{
    "name": "monaco-dolphindb",
    "version": "1.0.5",
    "description": "Support DolphinDB language in Monaco Editor (syntax highlight, completions, docs)",
    "sideEffects": false,
    "type": "module",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js"
        },
        "./vscode": {
            "types": "./dist/vscode.d.ts",
            "import": "./dist/vscode.js"
        },
        "./react": {
            "types": "./dist/react/index.d.ts",
            "import": "./dist/react/index.js"
        },
        "./theme/*": {
            "types": "./dist/theme/*.d.ts",
            "import": "./dist/theme/*.js"
        }
    },
    "files": [
        "./dist/",
        "./src/"
    ],
    "scripts": {
        "dev": "tsc --project ./tsconfig.node.json && cd example && vite",
        "build": "tsc",
        "copy": "tsc --project ./tsconfig.node.json && node ./copy.js"
    },
    "license": "Apache-2.0",
    "author": "DolphinDB",
    "homepage": "https://github.com/dolphindb/monaco-dolphindb",
    "repository": {
        "type": "git",
        "url": "https://github.com/dolphindb/monaco-dolphindb.git"
    },
    "keywords": [
        "monaco",
        "monaco-editor",
        "dolphindb",
        "language"
    ],
    "devDependencies": {
        "@monaco-editor/react": "^4.6.0",
        "@types/node": "^20.14.11",
        "@types/react": "^18.3.3",
        "@types/react-dom": "^18.3.0",
        "@vitejs/plugin-react": "^4.3.1",
        "dolphindb": "^3.0.106",
        "eslint": "^9.7.0",
        "monaco-editor": "^0.50.0",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "typescript": "^5.5.3",
        "vite": "^5.3.4",
        "vite-plugin-monaco-editor": "^1.1.0",
        "vite-plugin-pages": "^0.32.3",
        "vite-tsconfig-paths": "^4.3.2",
        "vscode-oniguruma": "^2.0.1",
        "vscode-textmate": "^9.1.0",
        "xshell": "^1.0.157"
    },
    "peerDependencies": {
        "dolphindb": "^3.0.35",
        "monaco-editor": ">=0.47.0",
        "vscode-oniguruma": "^2.0.1",
        "vscode-textmate": "^9.0.0"
    },
    "optionalDependencies": {
        "@monaco-editor/react": "^4.6.0"
    }
}
